:root {
    /* standart Abrundung Variable*/
    --border-radius-main: 10px;
    /* Standart Padding Variable */
    --padding-main: 15px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    /* Hintergrundbild + Wiederholungen + Größe + Fixierung + Schriftart */
    background-image: url(../img/TCM/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}

.parent {
    /* Grid Aufbau */

    width: 98.8vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 15vw 83vw;
    grid-template-rows: 7vh auto;

}

.div-1 {
    /* Grid orientierung + Farbverlauf + Zentrierung + Schriftgröße + Schriftart*/

    grid-area: 1/1/2/4;
    background-image: linear-gradient(Orange, Yellow);
    text-align: center;
    font-size: 24px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.div-2 {
    /* Hintergrundfarbe + Schriftfarbe + Variablen eingefügt */
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: var(--padding-main);
    border-radius: var(--border-radius-main);

}

.div-2>a{
    /* Links bearbeitet */
    text-decoration: none;
    color: aliceblue;
}

.div-3 {
/* Grid Orientierung + untergrid erstellt */

    grid-area: 2/2/2/3;
    display: grid;
    height: 100%;
    width: 100%;
    /* padding: 5px; */
    gap: 5px;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(6, auto);


}

.div-3>div {
    /* Variablen + Farben */
    border-radius: var(--border-radius-main);
    padding: var(--padding-main);
    background-color: rgba(255, 255, 255, 0.7);
    color: black;


}




